\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One. OLS in MATA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of FB}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2. Poisson using Maximum Likelihood}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Awards}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poisson Estimation}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3. Mean Squared Error simulation - Sample Size and Distribution}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average of the squared error (MSE): OLS and Poisson}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4. Small number of clusters - Wild Bootstrap}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient of treatment significant? Frecuency}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient of treatment insignificant? Frecuency}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficient of treatment significant? Frecuency (few clusters)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Matching}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient of treatment insignificant? Frecuency (few clusters)}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimates of FB}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimates of FB}}{13}\protected@file@percent }
